# FlowerStore

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/flower/store/: Flower.java  FlowerBucket.java  FlowerColor.java  FlowerPack.java  FlowerSpec.java  Store.java
src/test/java/flower/store/: FlowerBucketTest.java  FlowerColorTest.java  FlowerPackTest.java  StoreTest.java
